STEAM_API_KEY=your_steam_key_api

DISCORD_CLIENT_ID=client_id
DISCORD_SECRET_ID=secret_id
DISCORD_CALLBACK_URL=callback_url
DISCORD_TOKEN_URL=token_url
DISCORD_INFO_URL=info_url
DISCORD_OAUTH2_URL=oauth2_url
BOT_TOKEN=yout_bot_token